# Blender 3.3.21 MTL File: 'None'
# www.blender.org

newmtl lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl wheel_of_brisbane.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Zen/Downloads/modeliing/wheel-of-brisbane-ferris-wheel-low-poly-free/textures/WheelofBrisbane_dif.png
